<html>
    <head>
    <title>About Page</title>
    <style>
          	text { 
			font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
			font-size: 15px;
		}
		.axis path, .axis line {
			fill: none;
			stroke: black;
			shape-rendering: crispEdges;
		}
		.tick text {
			fill: black;
			font-size: 11px;
		}

		rect {
			stroke: white;
		}
        body {background-color: white;}
        h1 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 25px
        }
        p {
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 20px
        }
        
    </style>
    <body>
        <h1>Recreating John Snow's Pioneering Cholera Epidemic Visualization</h1>
        <p>
        In my Visualization Design, Analysis, and Evaluation course through IUPUI I was tasked to recreate John Snow’s original map visualization as well as a bar graph using the D3 library. These two visualizations were to show the deaths that occurred during this epidemic. They were to be interactive and interwoven.
        <br/></br>
        All the data (street coordinates, locations of the water pumps, each death location) was provided by my professor. Fictional demographic data was also provided to add a greater depth of field to the data and overall visualization capabilities. 
        <br/></br>
        Having zero experience with the D3 library, and very little experience with JavaScript and HTML in general, this was a tall order. An order that I had about a month to complete. At the beginning of the process it seemed like a long time. It definitely was not a long time. The learning curve was steep and I was able to finish just barely in time. I was waiting between working on the project for some of the class tutorials to come out through our online portal, but I could have begun diving in to D3 forums online by myself much sooner. All of that aside, I was able to piece together a working piece of code for, hopefully, a passing grade. 
        <br/></br>
        My process consisted of constant trial and error. Reading other code snippets, trying to get them to work with my code, data, and process. Help from my TA, and boyfriend. And a LOT of Googling. I also utilized a great D3 resource, “Interactive Data Visualization for the Web” by Scott Murray, which is a required text for the course. 
        <br/></br>
        I am currently pursuing a Master’s Certificate in Human-Computer Interaction with the goal of becoming a UX Designer. I really enjoyed the design aspects of this project, and will continue to iterate and refine those aspects. Diving into this project really proved to me that full-stack development is achievable. A feat I never thought I would even remotely come close to accomplishing. 
        <br/></br>
        You can learn more about John Snow by checking out this <a href="https://en.wikipedia.org/wiki/John_Snow">Wikipedia</a> page. His work lead to immense improvements in water quality in London, as well as other cities. We can probably all thank him for our clean drinking and cleaning water that runs into our homes. 
        <br/></br>
        This project was created by me, Beau Neville. You can check out some of my other work <a href="https://www.beauneville.com">here!</a>
    
    
    </p>
    </body>
    </head>
</html>
